ul.galleries
	$sidebarW : 130px !default
	$aniDirection : -1 !default
	$aniDuration : 0.15s !default
	// 1 left, -1 right


	list-style: none
	margin: 0
	padding: 0
	position: relative

	li.gallery
		cursor : pointer
		margin : 10px 0
		padding: 0
		position: relative

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom : 0

		.title
			background: rgba(255,255,255, 0.5)
			bottom: 10px
			color: white
			padding: 5px 10px
			position: absolute
			right: 0
			text-shadow: 0 0 7px #333
			z-index: 1001
			opacity : 0
			+single-transition( $property:all, $duration: $aniDuration, $function:linear )
			+simple-transform( $trans-x : ($aniDirection*$sidebarW) )

		.count
			background: rgba(255,255,255, 0.5)
			top: 5px
			color: white
			padding: 4px 10px 5px 10px
			position: absolute
			left: 0
			font-size: 12px
			line-height: 12px
			text-shadow: 0 0 7px #333
			z-index: 1001
			opacity : 0
			word-spacing: -7px
			+single-transition( $property:all, $duration: $aniDuration, $function:linear )
			+simple-transform( $trans-y : -20px)

		img 
			width : $sidebarW
			margin: 0
			padding: 0
			position: relative
			z-index: 1000
			opacity : 1
			+single-transition( $property:all, $duration: $aniDuration, $function:linear )

		&:hover
			.count
				opacity : 1
				+simple-transform( $trans-y : 0)

			.title
				opacity : 1
				+simple-transform( $trans-x : 6px )

			img
				+simple-transform( $scale : 1.05, $trans-x : 3px )

		&.active
			cursor : default
			.title
				opacity : 1
				+simple-transform( $trans-x : 9px )

			.count
				opacity : 1				
				+simple-transform( $trans-y : 0)
			img
				+simple-transform( $scale :1.07, $trans-x : 4px )