@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"


.T_gallery

	$aniDuration : 0.15s !default
	$shadowColor : #333 !default
	$activeColor : red !default

	@import 'cover'


	.dialog
		width : 1000px
		height : 1000px
		position : absolute
		left : 0
		top : 0
		background : red
		z-index : 1010





// .T_gallery
		

// .T-gallery
// 	$stageHeight : 450px
	

// 	background : white
// 	height : $stageHeight
// 	overflow : hidden
// 	border : 1px solid #efefef

// 	.sidebarRight
// 		float : right
// 		@import "thumbs.sass"

// 	.sidebarLeft
// 		float : left
// 		@import "galleries.sass"

// 	.stage
// 		line-height : $stageHeight
// 		text-align : center
// 		img
// 			max-width : 400px
// 			display : inline

// 	@import "vslider.sass"